<!doctype html>
<html>
	<head>
		<!-- 声明当前页面的编码集，charset=GBK/GB2312 中文编码，国际编码utf-8-->
		<meta http-equiv="content-Type" content="text/html;charset=utf-8">
		<!-- 当前页面的三要素 -->
		<!-- title对应搜索引擎上的标题 -->
		<title>javaWeb开发QQ空间弹窗【腾旭内部技术】</title>
		<!-- 关键字可以让搜索引擎快速搜索到相关内容 -->
		<meta name="keywords" content="javaWeb,QQ空间,弹窗">
		<!-- 对应百度上的描述<=76个字-->
		<meta name="description" content="">

		<!-- css,js-->
		<!-- css 层叠样式表，一件美丽的外衣 -->
		<!-- css 叫做内嵌样式 -->
		<!-- block升级为块级元素 -->
		<!-- 增加对选中图片的阴影效果.skin .pic a:hover img{opacity:0.8;filter:alpha{opacity=80};} -->
		<style type="text/css">
		/*解决浏览器兼容问题*/
			*{margin:0;padding:0;}
			body{font-size:12px;font-family:"微软雅黑";color:#666;}
			
			.title{text-align:center;font-size:18px;font-weight:600px;color:#6600ff;margin-top:30px;}

			.nav{width:100%;height:346px;background:#000;}
			.nav .n_all{width:1198px;margin:0 auto;
					padding-top:65px;
				}
			.nav .n_all dl{width:279px;text-align:center;color:#fff;margin:0 auto;
			float:left;padding-left:10px;
			}
			.nav .n_all dl dt{width:136px;height:136px;margin:0 auto;
			border-radius: 66px;}
			.nav .n_all dl .one{background:url("images/sanjiao.jpg") no-repeat;}
			.nav .n_all dl .two{background:url("images/shouzong.jpg") no-repeat;}
			.nav .n_all dl .three{background:url("images/diaoyu.jpg") no-repeat;}
			.nav .n_all dl .four{background:url("images/sanjiao.jpg") no-repeat;}


			.nav .n_all dl .n_title{font-size:16px;font-weight:300;
				margin:20px 0 10px 0;
			}

			.nav .n_all dl .n_title i{width:50px;height:0;border-top:1px solid #fff;
				display:block;margin:0 auto;
			}
			.nav .n_all dl .n_desc{color:#a5a5a5;font-size:14px;}
			
			.clear{clear:both;}

		</style>
		<link type="text/css" href="css/animate.css" rel="stylesheet"></link>
	</head>
	<body>
		<!-- 看到上中下结构  一般会用到定义列表标签
			 网页上看到带有层次关系的都会用到dl标签（定义列表）
			 自定义列表不仅仅是一列项目，而是项目及其注释的组合
			 自定义列表以<dl>标签开始；
			 每个自定义列表一<dt>开始；
			 每个自定义列表项的定义以<dd>开始
			 （定义列表的列表项内部可以使用段落、换行符、图片、连接以及其他列表等）
			 <dl>
				<dt>自定义表项1</dt>
				<dd>列表项的定义1</dd>
				<dt>自定义表项2</dt>
				<dd>列表项的定义2</dd>
			 </dl>
			 网络上类似京东上面的布局就是将上面的文字方向改变一下就好
		-->
		<div class="title">360图项目实战二</div>
		<div class="nav">
			<div class="n_all">
				<dl>
					<dt class="one"></dt>
					<dd class="n_title">
						1.起步
						<i></i>
					</dd>
					<dd class="n_desc">从网页0基础开始</dd>
				</dl>
				<dl>
					<dt class="two"></dt>
					<dd class="n_title">
						1.起步
						<i></i>
					</dd>
					<dd class="n_desc">从网页0基础开始</dd>
				</dl>
				<dl>
					<dt class="three"></dt>
					<dd class="n_title">
						1.起步
						<i></i>
					</dd>
					<dd class="n_desc">从网页0基础开始</dd>
				</dl>
				<dl>
					<dt class="four"></dt>
					<dd class="n_title">
						1.起步
						<i></i>
					</dd>
					<dd class="n_desc">从网页0基础开始</dd>
				</dl>
				<div class="clear"></div>
			</div>
		</div>
		
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".nav dt").addClass("animated roteIn");
			//alert(0);
			//toggleClass() 如果存在就删除掉，如果不存在 就添加一个样式
			$(".nav dt").hover(function(){
				$(this).toggleClass("rotateIn").addClass("flip");
			},function(){
				$(this).toggleClass("flip").addClass("rotateIn");
			});
		});

	</script>
	</body>
</html>