<!doctype html>
<html>
	<head>
		<!-- 声明当前页面的编码集，charset=GBK/GB2312 中文编码，国际编码utf-8-->
		<meta http-equiv="content-Type" content="text/html;charset=utf-8">
		<!-- 当前页面的三要素 -->
		<title>javaWeb标签---表单标签</title>
		<meta name="keywords" content="javaWeb,QQ空间,弹窗">
		<meta name="description" content="">

		<!-- css,js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			body{background:#6633ff;margin-let:40px;}
			.text{text-align:center;font-size:20px;font-weight:600;}

			/*
				自适应宽度
				1. width:auto;
				2. 不写
			*/
			.left{height:100px;background:#690;}
			.right{height:100px;background:#F90;}
			

			/*
				两列固定宽度居中
			*/
			.two{width:600px;height:200px;margin:0 auto;}
			.two .left{width:400px;height:200px;background:#690;float:left;}
			.two .right{width:200px;height:200px;background:#F90;float:left;}

			/*
				三列布局
			*/
			.three{margin:0 auto;width:600px;height:200px;border:1px solid red;}
			.three .left{width:100px;height:200px;background:#909;float:left;}
			.three .center{width:200px;height:200px;background:#fc0;float:left;}
			.three .right{width:300px;height:200px;background:#33f;float:left;}

			img{border:0;}
			/*mv start*/
			.mv{width:980px;height:320px;margin:100px auto;}
			.mv img{display:block;border-radius:3px;}
			.mv .m_left{width:488px;height:320px;float:left;}
			.mv .m_left a{float:left;margin-right:8px;}
			.mv .m_right{width:488px;height:320px;float:left;}
			.mv .m_right a{float:left;margin:0 8px 14px 0;}
			.mv a:hover img{opacity:0.8;filter:alpha(opacity=80);}
			.mv a{text-decoration:none;color:#fff;position:relative;}
			.mv a span{display:inline-block;background:#000;padding: 4px 16px;border-radius: 14px;
				opacity:0.6;filter:alpha(opacity=60);
				/*background:rgba(0,0,0,0.5);*/
				position:absolute;bottom:10px;left:10px;	
			}
			/*end mv*/

			/*header start*/
			.header{width:1000px;height:150px;background:#6C6;margin:0 auto;}
			/*end header*/
			
			/*content start*/
			.content{width:1000px;background:#F96;margin:0 auto;}
			.content .c_nav{width:1000px;height:400px;}
			.content .c_nav .c_left{width:200px;height:400px;background:#963;float:left;}
			.content .c_nav .c_center{width:600px;height:400px;background:#66F;float:left;}
			.content .c_nav .c_right{width:200px;height:400px;background:#963;float:left;}
			.content .c_list{width:1000px;height:200px;border:1px solid #000;}
			/*end content*/

			/*footer start*/
			.footer{width:1000px;height:100px;background:#000;margin:0 auto;}
			/*end footer*/
			
		</style>
	</head>
	<body>
		<div class="text">第十五节---CSS高级（下）</div>
		<br />
		

		<h2 style="text-indent:2em;color:orange;">两列布局</h2>
		<pre style="font-size:18px;">
	笔记：块级元素不让它占据一行则设置float（浮动）
		  图片要联想到a标签；background-position：水平，垂直
		  企业级开发则是利用：background:url("") no-repeat px px;
		
		 网页布局思路：模块化，简单化，可插拔;

		 企业级开发思路之继承：
		 #top .t_header .t_share a{width:38px;height:38px;display:block;float:left;margin: 22px 0px 0px 8px;background:url("images/wei.png") no-repeat;}

		#top .t_header .t_share .t_wb{background-position:3px 6px;}
		#top .t_header .t_share .t_wx{background-position:-34px 6px;}
		#top .t_header .t_share .t_qq{background-position:-80px 6px;}

		通过继承a标签的样式，单独改变自己的样式达到这样的复用
	
	三种流：文档流，浮动，position。当块级元素通过margin padding 
	设置属性时，会导致整个元素上移下移；但是当设置了浮动之后，
	只有被设置了浮动之后，元素margin padding设置不会产生上下移动

	1.  两列自适应宽度 ;

	2.  由于div为块状元素，默认情况下占据一行的空间，要想让下面的div跑到右侧
	就需要做助css的浮动来实现 ;

	3.  两列固定宽度 ;

	4.  两列固定宽度居中 （在两个div之外再加一个父div）;
	
		</pre>
		<div class="left"></div>
		<div class="right"></div>
		<br />

		<div class="two">
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<br />
		<hr size="5" color="green;"/>


		<h2 style="text-indent:2em;color:orange;">三列布局</h2>
		<pre style="font-size:18px;">

	1. 	三列自适应宽度 （左列和右列固定，中间列根据浏览器宽度自适应）;

	2. 	三列固定宽度 ;

	3. 	三列固定宽度居中 ;
		</pre>
		<br />
		<div class="three">
			<div class="left"></div>
			<div class="center"></div>
			<div class="right"></div>
		</div>
		<br />
		<hr size="5" color="purple;"/>


		<h2 style="text-indent:2em;color:orange;">定位布局 position</h2>
		<!--header start-->
		<div class="header">header 头部</div>
		<!--end header-->

		<!--content start-->
		<div class="content">
			<div class="c_nav">
				<div class="c_left"></div>
				<div class="c_center"></div>
				<div class="c_right"></div>
			</div>
			<div class="c_list"></div>
			<div class="c_list"></div>
			<div class="c_list"></div>
		</div>
		<!--end content-->

		<!--footer start-->
		<div class="footer">bottom 底部</div>
		<!--end footer-->
		<br />



		<h2 style="text-indent:2em;color:orange;">透明技术</h2>
		<pre style="font-size:18px;">
	透明：opacity	

	1.  opacity:0.9;filter:alpha(opacity=90) ;

	2.  filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#BFFFFFFF', endColorstr='#BFFFFFFF');
	background: rgba(255,255,255,.75);

	3. background-color: rgba(0,0,0,0.5);
		</pre>

	<!--mv start-->
	<div class="mv">
		<div class="m_left">
			<a href="#">
				<img src="images/1.jpg" alt="范冰冰" width="260" height="320" />
				<span>范冰冰</span>
			</a>
			<a href="#">
				<img src="images/2.jpg" alt="Angelababy" width="210" height="320" />
				<span>Angelababy</span>
			</a>
		</div>
		<div class="m_right">
			<a href="#">
				<img src="images/3.jpg" alt="张靓颖" width="264" height="153"/>
				<span>张靓颖</span>
			</a>
			<a href="#">
				<img src="images/4.jpg" alt="杨幂" width="208" height="153"/>
				<span>杨幂</span>
			</a>
			<a href="#">
				<img src="images/5.jpg" alt="张馨予" width="264" height="153"/>
				<span>张馨予</span>
			</a>
			<a href="#">
				<img src="images/6.jpg" alt="张靓颖" width="208" height="153"/>
				<span>柳岩</span>
			</a>
		</div>
	</div>
	<!--end mv-->

	</body>

</html>