<!doctype html>
<html>
	<head>
		<!-- 声明当前页面的编码集，charset=GBK/GB2312 中文编码，国际编码utf-8-->
		<meta http-equiv="content-Type" content="text/html;charset=utf-8">
		<!-- 当前页面的三要素 -->
		<title>无缝滚动</title>
		<meta name="keywords" content="javaWeb,QQ空间,弹窗">
		<meta name="description" content="">

		<!-- css,js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			body{font-size:12px;font-family:"微软雅黑";color:#000;}
			#Con{width:750px;height:450px;margin:0 auto;}
			#Con .Title{width:750px;height:40px;background:#9ff;position:relative;}
			#Con .Title ul li{list-style:none;width:80px;height:40px;float:left;font-size:14px;text-align:center;line-height:40px;}
			#Con .Title ul li a{text-decoration:none;color:#000;}
			#Con .Title ul li a:hover{color:#fff;}
			#Con .line{width:80px;height:2px;background:red;position:absolute;top:40px;left:0px;}
		</style>
	</head>
	<body>
		<div id="Con">
			<div class="Title">
				<ul>
					<li><a href="#">推荐</a></li>
					<li><a href="#">编程开发</a></li>
					<li><a href="#">工具软件</a></li>
				</ul>
				<p class="line"></p>
			</div>
		</div>
	
	<script type="text/javascript" src="js/jquery-1.7.2.min.js">
		$("#Con .Title ul li").hover(function(){
			var _left = $(this).position.left;
			$("#Con .line").stop();
			//获取当前li与left的距离
			$("#Con .line").animate({left:_left},200);
		});
	</script>
	</body>

</html>